<html>

<head>
    <style>
        #form1 {
            margin-top: 60px;
            width: 450px;
            height: 502px;
            padding-top: 60px;
            background: #ffffff;
            box-shadow: 0px 1px 1px 1px #c6c1c1;
            position: center;
            border-radius: 2%;
        }

        #info1 {
            width: 368px;
            margin-top: 25px;
            color: #202124;
            padding-bottom: 0;
            padding-top: 16px;
            font-family: 'Google Sans', 'Noto Sans Myanmar UI', arial, sans-serif;
            font-size: 24px;
            font-weight: 400;
            line-height: 1.3333;
            margin-bottom: 0;
            margin-top: 0;
        }

 
        #base {

            height: 24px;
            width: 368px;
            color: gray;
        }


        #info2 {
            width: 368px;
            color: #202124;
            font-family: 'Google Sans', 'Noto Sans Myanmar UI', arial, sans-serif;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: .1px;
            line-height: 1.5;
            padding-bottom: 0;
            padding-top: 8px;
        }


        #info3 {
            float: right;
            margin-top: 10px;
            font-size: 13px;
            font-family: 'Open Sans', sans-serif;
            color: #498af2;
            padding-right: 42px;
            font-weight: bold;
        }

        #info3 a {
            color: #498af2;
            text-decoration: none;
        }


        #sign_in {
            height: 79px;
            width: 368px;
        }

        #mailbox {
            -webkit-border-radius: 4px;
            border-radius: 4px;
            color: #202124;
            font-size: 16px;
            height: 70px;
            width: 366px;
            margin: 1px 1px 0 1px;
            padding: 13px 15px;
            z-index: 1;
            /* border: 2px solid black; */

        }


        #button1 {
            width: 88px;
            height: 36px;
            /* margin-top:10px; */
            background: #498af2;
            font-family: verdana;
            font-size: 14px;
            color: white;
            border-radius: 2px 2px 2px 2px;
            border-width: 1px;
            border-style: solid;
            border-color: gray;
            cursor: pointer;
            outline: none;

        }

        #info4 {
            margin-top: 15px;
            font-size: 13px;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            /* border: 2px solid black; */
            height: 40px;
            width: 120px;
            text-align: left;
            padding-right: 240px;
        }

        #info4 a {
            color: #498af2;
            text-decoration: none;

        }

        #forgetEmail {
            -webkit-border-radius: 4px;
            border-radius: 4px;
            margin-top: 5px;
            color: #1a73e8;
            /* display: inline-block; */
            font-weight: 300;
            letter-spacing: .25px;
            background-color: transparent;
            border: 0;
            cursor: pointer;
            font-size: inherit;
            outline: 0;
            padding: 0;
            text-align: left;
            /* border: 2px solid black; */


        }

        #btn_sub {
            width: 88px;
            height: 36px;
            padding-left: 270px;
            /* border: 2px solid red; */
        }


        #crt_n_btn {
            height: 88px;
            width: 368px;
            /* border: 2px solid black; */

        }

        #policy_msz {
            height: 52px;
            width: 368px;
            font-family: 'Google Sans', 'Noto Sans Myanmar UI', arial, sans-serif;
            /* font-size: 14px;
    font-weight: 100;
    line-height: 1.3333; */

            color: #5f6368;
            font-size: 14px;
            line-height: 1.4286;
            /* border: 2px solid black; */
        }



        #policy_msz a {

            -webkit-border-radius: 4px;
            border-radius: 4px;
            margin-top: 5px;
            color: #1a73e8;
            /* display: inline-block; */
            font-weight: 300;
            letter-spacing: .25px;
            background-color: transparent;
            border: 0;
            cursor: pointer;
            font-size: inherit;
            outline: 0;
            padding: 0;
            text-align: left;
            color: #498af2;
            text-decoration: none;

        }

        #footer {
            height: 48px;
            width: 444px;
            color: grey;
            
            /* border: 1px solid black; */
        }
    </style>

</head>

<body>


    <center>
        <div id="form1">

            <div id="base">
                <img src="logo.png" width="100" height="38">
            </div>

            <div id="sign_in">
                <div id="info1">
                    Sign In
                </div>

                <div id="info2">
                    Continue to Gmail
                </div>
            </div><br><br>


            <div id="mailbox">
                <input placeholder="Email or Phone" type="mail" name="email"
                    style="width:366px; height:54px; border: solid 1px #c2c4c6; font-size:16px; padding-left:8px;" />
                <div id="forgetEmail">Forgot email?</div>
            </div><br>

            <div id="policy_msz">
                <p>Not Your Computer? Use Guest mode sign in privately.<br><a href="#" />Learn More?</a></p>

            </div>

            <div id="crt_n_btn">
                <div id="info4">
                    <a href="#" />Create account</a>

                </div>
                <div id="btn_sub">
                    <input type="submit" id="button1" value="Next" />
                </div>


            </div>

        </div>
        <div id="footer">
            <table>
                <tr>
                    <td style="margin: 10px; padding: 45px;" >

                            <select>
                                    <option value="english">English</option>
                                    <option value="saab">Hindi</option>
                                    <option value="mercedes">German</option>
                                    <option value="audi">Punjabi</option>
                                  </select>

                    </td>
    
                        <td style="margin: 10px; padding: 30px;">Help</td>
                        <td style="margin: 10px; padding: 30px;">Privacy</td>
                        <td style="margin: 10px; padding: 30px;">Terms</td>
                </tr>
            </table>
        </div>

    </center>



</body>


</html>